API_URL=https://api-dev.sharedrideapp.com/api/
HOST=api-dev.sharedrideapp.com
FIREBASE_API_KEY=AIzaSyCA5r-ovoqkpdrnfMNEH2sG3PHZgJTBpGo
FIREBASE_AUTH_DOMAIN=fh-site.firebaseapp.com
FIREBASE_PROJECT_ID=fh-site
FIREBASE_STORAGE_BUCKET=fh-site.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=956989907820
FIREBASE_APP_ID=1:956989907820:web:50432ddcfe57d04abb8949
FIREBASE_MEASUREMENT_ID=G-YLWMGW21D4